{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green24\blue28;\red108\green121\blue135;
\red79\green165\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c9472\c9472\c11000;\csgenericrgb\c42353\c47451\c52941;
\csgenericrgb\c30980\c64706\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab445
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \
\pard\tx445\pardeftab445\pardirnatural\partightenfactor0
\cf4 \cb3 /*\cf2 \cb3 \
\cf4 \cb3  issue: \cf5 \cb3 https://github.com/blueberrychopsticks/ScreenshotButton/issues/2\cf2 \
\cf4 \cb3  image:\cf2 \cb3 \
\cf4 \cb3  [\cf2 \cb3 \
\cf4 \cb3   original: \cf5 \cb3 https://user-images.githubusercontent.com/96441636/158937632-6709a238-524b-4a92-88b6-7eec008081ad.png,\cf2 \
\cf4 \cb3   archive: [\cf2 \cb3 \
\cf4 \cb3    \cf5 \cb3 https://www.notion.so/enoemos/Page-10-top-to-bottom-start-to-end-2b2558a438ee4f90a94f952d31b99215#ed6f9db06b5d48fa901154ec59831a1e,\cf2 \
\cf4 \cb3    \cf5 \cb3 https://imgbox.com/71bCPN8d,\cf2 \
\cf4 \cb3   ],\cf2 \cb3 \
\
\cf4 \cb3  ref![\cf2 \cb3 \
\cf4 \cb3  ```js\cf2 \cb3 \
\cf4 \cb3     const configurationObject = \{\cf2 \cb3 \
\cf4 \cb3         name: "my cool app",\cf2 \cb3 \
\cf4 \cb3         saying: "blueberry you is where you learn about blueberries",\cf2 \cb3 \
\cf4 \cb3         importance: ImportanceLevel.Low,\cf2 \cb3 \
\cf4 \cb3         aim: ImportanceLevel.High,\cf2 \cb3 \
\cf4 \cb3     \}\cf2 \cb3 \
\cf4 \cb3  ```\cf2 \cb3 \
\cf4 \cb3  */}